.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 20px; */
    background-color: #ffffff;
    color: #333;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e0e0e0;
    height: 50px;
}

.locatorDiv {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #555;
}

.searchDiv {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 600px;
}

.searchInput {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.searchInput:focus {
    outline: none;
    border-color: #007bff;
}

.loginLink {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.loginLink:hover,
.cartLink:hover {
    color: #007bff;
}

.cartLink {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


@media (max-width: 1024px) {
    .navBar {
        flex-wrap: wrap;
        padding: 10px;
    }

    .searchDiv {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .navBar {
        /* flex-direction: column; */
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .searchDiv {
        max-width: 250px;
    }

}

@media (max-width: 480px) {
    .navBar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* padding: 5px; */
    }

    .searchInput {
        font-size: 0.9rem;
        margin-right: 15px;
    }
}
